Styles_lab/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="WindowStyle">
        <Setter Property="Control.Background" Value="#282828"/>
        <Setter Property="Control.BorderBrush" Value="#676767"/>
        <Setter Property="Control.Foreground" Value="#e9e9e9"/>

    </Style>
    <Style x:Key="rTextBoxStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RichTextBox.Foreground" Value="#e9e9e9"/>
        <Setter Property="RichTextBox.Padding" Value="5"/>
        <Setter Property="RichTextBox.Margin" Value="5"/>
        <Setter Property="RichTextBox.SelectionBrush" Value="#dcdcdc"/>
        
    </Style>
    <Style x:Key="ButtonStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Button.FontFamily" Value="Segoe UI Symbol"/>
        <Setter Property="Button.FontSize" Value="20"/>
        <Setter Property="Button.Width" Value="35"/>
        <Setter Property="Button.Height" Value="35"/>
        <Setter Property="Button.VerticalAlignment" Value="Center"/>
        <Setter Property="Button.HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="RadioBtnStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="RadioButton.Background" Value="#d4d4d4"/>
    </Style>
    <Style x:Key="MenuStyle" BasedOn="{StaticResource WindowStyle}">
        <Setter Property="Menu.Background" Value="#282828"/>
    </Style>
</ResourceDictionary>