Styles_lab/MainWindow.xaml

<Window x:Class="Styles_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles_lab"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="Window" Height="450" Width="800" Style="{DynamicResource WindowStyle}">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OpenExecuted" />
        <CommandBinding Command="Save" Executed="SaveExecuted"/>
        <CommandBinding Command="Close" Executed="CloseExecuted"/>
    </Window.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Padding="5" Style="{DynamicResource MenuStyle1}">
            <MenuItem Header="Файл" >
                <MenuItem Header="Открыть" Command="Open">
                </MenuItem>
                <MenuItem Header="Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="Выход" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вырезать" Command="Cut"/>
                <MenuItem Header="Вставить" Command="Paste"/>
            </MenuItem>
            <MenuItem Header="Тема">
                <MenuItem x:Name="themeChange" Header="Тёмная" IsCheckable="True" IsChecked="False"/>
            </MenuItem>

        </Menu>
        <ToolBarTray Grid.Row="1" Style="{DynamicResource WindowStyle}">
            <ToolBar Height="50" Style="{DynamicResource WindowStyle}">
                <ComboBox ItemsSource="{StaticResource fonts}" Margin="5" Padding="5" SelectedIndex="0" Height="Auto" Width="150" SelectionChanged="ComboBox_SelectionChanged"/>
                <ComboBox ItemsSource="{StaticResource fontsSizes}" Margin="5" Padding="5" SelectedIndex="2" Width="50" SelectionChanged="ComboBox_SelectionChanged_1"/>
            </ToolBar>
            <ToolBar Height="50" Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                <Button Content="" Command="EditingCommands.ToggleBold" Style="{DynamicResource ButtonStyle}"/>

                <Separator/>
                <Button Content="" Command="EditingCommands.ToggleItalic" Style="{DynamicResource ButtonStyle}"/>

                <Separator/>
                <Button Content="" Command="EditingCommands.ToggleUnderline" Style="{DynamicResource ButtonStyle}" >
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Height="50" Margin="5" Padding="5" Style="{DynamicResource WindowStyle}">
                
                <StackPanel VerticalAlignment="Center">
                    <RadioButton x:Name="btn_black" Content="Желтый" Checked="btn_black_Checked" Style="{DynamicResource RadioBtnStyle}" />
                    <RadioButton x:Name="btn_blue" Content="Зеленый" Checked="btn_blue_Checked" Style="{DynamicResource RadioBtnStyle}"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="rTB" Grid.Row="2" Margin="5" Padding="5" FontFamily="Arial" FontSize="14" Block.LineHeight="5" Style="{DynamicResource rTextBoxStyle}" >
            <FlowDocument/>
        </RichTextBox>
    </Grid>
</Window>